Generated File. Do not edit.

[HEADER]
Version|0.15|$
Arch|x86-msvc|$

[PLUGINS]
npGoogleUpdate3.dll|$
C:\Program Files (x86)\Google\Update\1.3.21.145\npGoogleUpdate3.dll|$
1.3.21.145|$
1368687810179|0|1|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
NPSWF32_11_7_700_202.dll|$
C:\Windows\SysWOW64\Macromed\Flash\NPSWF32_11_7_700_202.dll|$
11.7.700.202|$
1368605713519|0|1|$
Shockwave Flash 11.7 r700|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 10.0\Reader\AIR\nppdf32.dll|$
10.1.7.27|$
1368172652000|0|1|$
Adobe PDF Plug-In For Firefox and Netscape 10.1.7|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 10.0\Reader\browser\nppdf32.dll|$
10.1.7.27|$
1368172646000|0|1|$
Adobe PDF Plug-In For Firefox and Netscape 10.1.7|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
nppdf32.dll|$
C:\Program Files (x86)\Mozilla Firefox\plugins\nppdf32.dll|$
10.1.7.27|$
1368172646000|0|1|$
Adobe PDF Plug-In For Firefox and Netscape 10.1.7|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
npMeetingJoinPluginOC.dll|$
C:\Program Files (x86)\Mozilla Firefox\plugins\npMeetingJoinPluginOC.dll|$
4.0.7577.4388|$
1365679640000|0|1|$
Microsoft Lync 2010 Meeting Join Plug-in|$
Microsoft Lync 2010 Meeting Join Plug-in|$
1
0|application/vnd.microsoft.communicator.ocsmeeting|4.0.7577.4388|*|$
npjp2.dll|$
C:\Program Files (x86)\Java\jre7\bin\plugin2\npjp2.dll|$
10.21.2.11|$
1365042966000|0|5|$
Next Generation Java Plug-in 10.21.2 for Mozilla browsers|$
Java(TM) Platform SE 7 U21|$
38
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;version=1.7|||$
32|application/x-java-bean;version=1.7|||$
33|application/x-java-applet;jpi-version=1.7.0_21|||$
34|application/x-java-bean;jpi-version=1.7.0_21|||$
35|application/x-java-vm-npruntime|||$
36|application/x-java-applet;deploy=10.21.2|||$
37|application/x-java-applet;javafx=2.2.21|||$
npctrl.dll|$
c:\Program Files (x86)\Microsoft Silverlight\5.1.20125.0\npctrl.dll|$
5.1.20125.0|$
1359050976000|0|5|$
5.1.20125.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
NPSPWRAP.DLL|$
C:\PROGRA~2\MICROS~1\Office14\NPSPWRAP.DLL|$
14.0.4761.1000|$
1269451358000|0|5|$
The plug-in allows you to open and edit files using Microsoft Office applications|$
Microsoft Office 2010|$
1
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
NPAUTHZ.DLL|$
C:\PROGRA~2\MICROS~1\Office14\NPAUTHZ.DLL|$
14.0.4730.1010|$
1263062538000|0|5|$
Office Authorization plug-in for NPAPI browsers|$
Microsoft Office 2010|$
1
0|application/x-msoffice14|14.0.4730.1010|*|$

[INVALID]
c:\Program Files (x86)\Microsoft Silverlight\5.1.20125.0\npctrlui.dll|$
1359050976000|$
