Generated File. Do not edit.

[HEADER]
Version|0.15|$
Arch|x86-msvc|$

[PLUGINS]
npGoogleUpdate3.dll|$
C:\Program Files (x86)\Google\Update\1.3.21.135\npGoogleUpdate3.dll|$
1.3.21.135|$
1360756672267|0|1|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
NPSWF32_11_5_502_149.dll|$
C:\Windows\SysWOW64\Macromed\Flash\NPSWF32_11_5_502_149.dll|$
11.5.502.149|$
1360322117952|0|1|$
Shockwave Flash 11.5 r502|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
npDeployJava1.dll|$
C:\Windows\SysWOW64\npDeployJava1.dll|$
10.10.2.18|$
1355994305301|0|5|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 7.0.100.18|$
1
0|application/java-deployment-toolkit|||$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 10.0\Reader\AIR\nppdf32.dll|$
10.1.5.33|$
1355840900000|0|5|$
Adobe PDF Plug-In For Firefox and Netscape 10.1.5|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 10.0\Reader\browser\nppdf32.dll|$
10.1.5.33|$
1355840894000|0|5|$
Adobe PDF Plug-In For Firefox and Netscape 10.1.5|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
nppdf32.dll|$
C:\Program Files (x86)\Mozilla Firefox\plugins\nppdf32.dll|$
10.1.5.33|$
1355840894000|0|5|$
Adobe PDF Plug-In For Firefox and Netscape 10.1.5|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
npMeetingJoinPluginOC.dll|$
C:\Program Files (x86)\Mozilla Firefox\plugins\npMeetingJoinPluginOC.dll|$
4.0.7577.4356|$
1348857546000|0|5|$
Microsoft Lync 2010 Meeting Join Plug-in|$
Microsoft Lync 2010 Meeting Join Plug-in|$
1
0|application/vnd.microsoft.communicator.ocsmeeting|4.0.7577.4356|*|$
npctrl.dll|$
c:\Program Files (x86)\Microsoft Silverlight\5.1.10411.0\npctrl.dll|$
5.1.10411.0|$
1334096128000|0|5|$
5.1.10411.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
NPSPWRAP.DLL|$
C:\PROGRA~2\MICROS~1\Office14\NPSPWRAP.DLL|$
14.0.4761.1000|$
1269451358000|0|5|$
The plug-in allows you to open and edit files using Microsoft Office applications|$
Microsoft Office 2010|$
1
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
NPAUTHZ.DLL|$
C:\PROGRA~2\MICROS~1\Office14\NPAUTHZ.DLL|$
14.0.4730.1010|$
1263062538000|0|5|$
Office Authorization plug-in for NPAPI browsers|$
Microsoft Office 2010|$
1
0|application/x-msoffice14|14.0.4730.1010|*|$

[INVALID]
C:\Windows\SysWOW64\npmproxy.dll|$
1247534171654|$
c:\Program Files (x86)\Microsoft Silverlight\5.1.10411.0\npctrlui.dll|$
1334096128000|$
